<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="("
                android:id="@+id/btn_opn_bracket"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=")"
                android:id="@+id/btn_cls_bracket"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CLR"
            android:id="@+id/btn_clr"
            android:textAppearance="?android:attr/textAppearanceLarge"/>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:id="@+id/btn_seven"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:id="@+id/btn_eight"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9"
            android:id="@+id/btn_nine"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="/"
            android:id="@+id/btn_divide"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:id="@+id/btn_four"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:id="@+id/btn_five"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:id="@+id/btn_six"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="*"
            android:id="@+id/btn_multiply"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/btn_one"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/btn_two"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/btn_three"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-"
            android:id="@+id/btn_minus"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>



    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="."
            android:id="@+id/btn_separator"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/btn_zero"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:id="@+id/btn_equals"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:id="@+id/btn_plus"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
</LinearLayout>